{
    "name": "node-historian",
    "description": "A UNS Historian with Node Red",
    "version": "0.0.1",
    "private": true,
    "dependencies": {
        "node-red": "4.0.2",
        "node-red-contrib-cron-plus": "~2.1.0",
        "node-red-contrib-postgresql": "~0.14.2"
    }
}
